
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人CRA临床试验工作手册">
      
      
        <meta name="author" content="Yuyang">
      
      
      
        <link rel="prev" href="../../safety/sae-reporting/">
      
      
        <link rel="next" href="../common-issues/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>文件结构 - CRA Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tmf-isf" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CRA Handbook" class="md-header__button md-logo" aria-label="CRA Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRA Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              文件结构
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CRA Handbook" class="md-nav__button md-logo" aria-label="CRA Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRA Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入职与基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入职与基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/role-of-cra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRA角色与日常
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/trial-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    临床试验基本概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    项目启动（Start-up）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目启动（Start-up）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../startup/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览与时间线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../startup/site-selection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选点（Site Selection）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    伦理 & 注册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    伦理 & 注册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethics/ec-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伦理提交清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethics/trial-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    试验注册要点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中心管理 & 沟通
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    中心管理 & 沟通
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-management/pi-crc-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    与PI/CRC合作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    监查访视
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    监查访视
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/siv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIV启动访视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/imv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMV常规访视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/closeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Close-out结束访视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    安全性事件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    安全性事件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/ae-sae-definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AE/SAE定义速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/sae-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAE上报流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TMF/ISF文件管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TMF/ISF文件管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    文件结构
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    文件结构
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tmf-isf" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TMF 与 ISF 的主要差异
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. TMF 与 ISF 的主要差异">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-tmftrial-master-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 TMF（Trial Master File）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-isfinvestigator-site-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 ISF（Investigator Site File）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tmf-cro" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TMF 文件结构（申办方/CRO）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. TMF 文件结构（申办方/CRO）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-project-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 项目管理（Project Management）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-protocol-amendments" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 方案与相关文件（Protocol &amp; Amendments）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-regulatory-ethics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 法规与伦理（Regulatory &amp; Ethics）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-monitoring-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 监查与质量管理（Monitoring &amp; QA）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 安全性记录（Safety）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-data-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 数据管理（Data Management）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-ipdevice-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 药物/器械管理（IP/Device Management）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-close-out-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 关闭文件（Close-out Documentation）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-isf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ISF 文件结构（研究中心）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. ISF 文件结构（研究中心）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 方案与核心文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 伦理与监管
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 中心人员与资质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 受试者相关文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 监查与沟通
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-impdevice" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 IMP/Device 管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 文件归档与关闭
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tmfisf" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 文件管理要求（TMF/ISF 通用）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 文件管理要求（TMF/ISF 通用）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 版本控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 稽查追溯性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 文件一致性要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 归档要求
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数据 & 稽查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据 & 稽查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/query-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/audit-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    稽查准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    常用表单 & 模板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    常用表单 & 模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/monitoring-visit-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监查访视模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    医疗器械核心文件（SOP / Protocol / CRF）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    医疗器械核心文件（SOP / Protocol / CRF）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/sop/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOP 编写指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/sop/sop-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOP 常用模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/sop/device-sop-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    医疗器械常见 SOP 清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/protocol/protocol-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol 编写指南（ISO 14155）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/protocol/protocol-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol 模板与示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/crf/crf-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRF 设计原则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/crf/crf-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRF 模板与示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/crf/protocol-crf-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRF 与 Protocol 对照表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    术语 / 法规速查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    术语 / 法规速查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英缩写表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    个人经验 & 小技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    个人经验 & 小技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    沟通小技巧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    踩坑记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tmf-isf" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TMF 与 ISF 的主要差异
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. TMF 与 ISF 的主要差异">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-tmftrial-master-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 TMF（Trial Master File）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-isfinvestigator-site-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 ISF（Investigator Site File）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tmf-cro" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TMF 文件结构（申办方/CRO）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. TMF 文件结构（申办方/CRO）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-project-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 项目管理（Project Management）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-protocol-amendments" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 方案与相关文件（Protocol &amp; Amendments）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-regulatory-ethics" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 法规与伦理（Regulatory &amp; Ethics）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-monitoring-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 监查与质量管理（Monitoring &amp; QA）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 安全性记录（Safety）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-data-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 数据管理（Data Management）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-ipdevice-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 药物/器械管理（IP/Device Management）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-close-out-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 关闭文件（Close-out Documentation）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-isf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ISF 文件结构（研究中心）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. ISF 文件结构（研究中心）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 方案与核心文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 伦理与监管
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 中心人员与资质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 受试者相关文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 监查与沟通
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-impdevice" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 IMP/Device 管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 文件归档与关闭
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tmfisf" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 文件管理要求（TMF/ISF 通用）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 文件管理要求（TMF/ISF 通用）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 版本控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 稽查追溯性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 文件一致性要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 归档要求
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tmf-isf">TMF 与 ISF 文件结构指南<a class="headerlink" href="#tmf-isf" title="Permanent link">&para;</a></h1>
<p>Trial Master File（TMF）与 Investigator Site File（ISF）是保证临床试验合规性、可追溯性与可稽查性的核心文件集合。TMF 属于申办方（或 CRO 代表申办方），ISF 属于研究中心。两者需保持文件内容的一致性，但承担不同记录责任。</p>
<p>本文件提供医疗器械及药物临床试验通用的 TMF/ISF 文件结构框架。</p>
<hr />
<h2 id="1-tmf-isf">1. TMF 与 ISF 的主要差异<a class="headerlink" href="#1-tmf-isf" title="Permanent link">&para;</a></h2>
<h3 id="11-tmftrial-master-file">1.1 TMF（Trial Master File）<a class="headerlink" href="#11-tmftrial-master-file" title="Permanent link">&para;</a></h3>
<p>由申办方或 CRO 管理，包含试验全生命周期的所有试验文件，覆盖：
- 启动阶段文件<br />
- 试验执行过程文件<br />
- 数据与安全性记录<br />
- 稽查与监管检查记录<br />
- 关闭文件  </p>
<p>TMF 可采用电子形式（eTMF），须具备版本控制、权限管理、审计追踪等功能。</p>
<h3 id="12-isfinvestigator-site-file">1.2 ISF（Investigator Site File）<a class="headerlink" href="#12-isfinvestigator-site-file" title="Permanent link">&para;</a></h3>
<p>由研究中心保存，文件内容聚焦于中心实际执行层面，包含：
- 中心版伦理文件<br />
- 中心人员资质、Delegation Log<br />
- 受试者访视相关的原始记录<br />
- 药物/器械管理记录<br />
- 监查记录与整改记录  </p>
<p>ISF 的文件量少于 TMF，但必须保持完整性与最新版本。</p>
<hr />
<h2 id="2-tmf-cro">2. TMF 文件结构（申办方/CRO）<a class="headerlink" href="#2-tmf-cro" title="Permanent link">&para;</a></h2>
<p>以下为推荐结构，以模块方式呈现：</p>
<h3 id="21-project-management">2.1 项目管理（Project Management）<a class="headerlink" href="#21-project-management" title="Permanent link">&para;</a></h3>
<ol>
<li>项目计划书（Project Plan）  </li>
<li>会议纪要与沟通记录  </li>
<li>职责分工（Sponsor/CRO/第三方）</li>
</ol>
<h3 id="22-protocol-amendments">2.2 方案与相关文件（Protocol &amp; Amendments）<a class="headerlink" href="#22-protocol-amendments" title="Permanent link">&para;</a></h3>
<ol>
<li>方案（Protocol，含版本历史）  </li>
<li>修订文件（Amendment）  </li>
<li>ICF 及其修订版本  </li>
<li>试验手册（IB/IFU）  </li>
<li>CRF 及 EDC 设计文件</li>
</ol>
<h3 id="23-regulatory-ethics">2.3 法规与伦理（Regulatory &amp; Ethics）<a class="headerlink" href="#23-regulatory-ethics" title="Permanent link">&para;</a></h3>
<ol>
<li>伦理批件（各中心）  </li>
<li>监管机构沟通记录  </li>
<li>注册文件（ChiCTR/ClinicalTrials.gov）  </li>
<li>保险文件</li>
</ol>
<h3 id="24-monitoring-qa">2.4 监查与质量管理（Monitoring &amp; QA）<a class="headerlink" href="#24-monitoring-qa" title="Permanent link">&para;</a></h3>
<ol>
<li>监查计划（Monitoring Plan）  </li>
<li>监查报告及总结  </li>
<li>稽查报告  </li>
<li>风险管理文件（包括设备风险分析 ISO 14971）</li>
</ol>
<h3 id="25-safety">2.5 安全性记录（Safety）<a class="headerlink" href="#25-safety" title="Permanent link">&para;</a></h3>
<ol>
<li>AE/SAE 报告  </li>
<li>医学判断记录  </li>
<li>向监管部门的安全报告  </li>
<li>设备事件报告（ADE/SADE）</li>
</ol>
<h3 id="26-data-management">2.6 数据管理（Data Management）<a class="headerlink" href="#26-data-management" title="Permanent link">&para;</a></h3>
<ol>
<li>数据管理计划（DMP）  </li>
<li>Query 清单与处理记录  </li>
<li>数据库冻结记录  </li>
<li>数据传输协议</li>
</ol>
<h3 id="27-ipdevice-management">2.7 药物/器械管理（IP/Device Management）<a class="headerlink" href="#27-ipdevice-management" title="Permanent link">&para;</a></h3>
<ol>
<li>试验产品物流、配送、回收记录  </li>
<li>温控或设备功能验证记录  </li>
<li>设备使用日志（如属于申办方责任）</li>
</ol>
<h3 id="28-close-out-documentation">2.8 关闭文件（Close-out Documentation）<a class="headerlink" href="#28-close-out-documentation" title="Permanent link">&para;</a></h3>
<ol>
<li>关闭访视报告  </li>
<li>中心关闭确认函  </li>
<li>文件归档记录  </li>
<li>数据锁定记录</li>
</ol>
<hr />
<h2 id="3-isf">3. ISF 文件结构（研究中心）<a class="headerlink" href="#3-isf" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 方案与核心文件<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<ol>
<li>当前版本的方案（Protocol）  </li>
<li>方案修订与替换记录  </li>
<li>ICF 所有当前和历史版本  </li>
<li>IB/IFU  </li>
<li>CRF 样稿</li>
</ol>
<h3 id="32">3.2 伦理与监管<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<ol>
<li>本中心伦理批件（初次与修订）  </li>
<li>中心提交伦理的材料/回执  </li>
<li>中心获批的招募材料  </li>
<li>注册信息（若要求中心提供）</li>
</ol>
<h3 id="33">3.3 中心人员与资质<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<ol>
<li>PI 简历、GCP 证书  </li>
<li>研究团队 CV 和 GCP 证书  </li>
<li>Delegation Log  </li>
<li>培训记录（SIV/IMV/COV）</li>
</ol>
<h3 id="34">3.4 受试者相关文件<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<ol>
<li>筛查日志  </li>
<li>入组日志  </li>
<li>SAE/ADE 记录  </li>
<li>退出/停用文档通知  </li>
<li>随访记录（如适用）</li>
</ol>
<h3 id="35">3.5 监查与沟通<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<ol>
<li>CRA 监查访视报告及中心回复  </li>
<li>监查通知  </li>
<li>项目会议纪要</li>
</ol>
<h3 id="36-impdevice">3.6 IMP/Device 管理<a class="headerlink" href="#36-impdevice" title="Permanent link">&para;</a></h3>
<ol>
<li>入库记录  </li>
<li>存储温控记录（药物）  </li>
<li>发放与回收记录  </li>
<li>器械使用日志、报警日志  </li>
<li>设备安装/校准记录（医疗器械试验特有）</li>
</ol>
<h3 id="37">3.7 文件归档与关闭<a class="headerlink" href="#37" title="Permanent link">&para;</a></h3>
<ol>
<li>COV 记录  </li>
<li>关闭确认通知  </li>
<li>文件保留年限说明</li>
</ol>
<hr />
<h2 id="4-tmfisf">4. 文件管理要求（TMF/ISF 通用）<a class="headerlink" href="#4-tmfisf" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 版本控制<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<ol>
<li>所有文件需标注版本号、发布日期。  </li>
<li>历史版本须保留但标记“过期”。  </li>
<li>禁止出现无版本号的文件。</li>
</ol>
<h3 id="42">4.2 稽查追溯性<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>所有文件必须可追溯，包括：
- 创建者<br />
- 审核者<br />
- 修改历史<br />
- 使用期间的记录  </p>
<h3 id="43">4.3 文件一致性要求<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<ol>
<li>ISF 与 TMF 中同名文件应版本一致。  </li>
<li>中心版 ICF 必须与伦理批件匹配（常见稽查问题）。  </li>
</ol>
<hr />
<h2 id="5">5. 归档要求<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ol>
<li>分中心文件归档于 ISF，申办方文件归档于 TMF。  </li>
<li>需按照法规保持至少 5 年或根据当地法规更长年限。  </li>
<li>医疗器械试验可能因上市后随访（PMCF）延长保存期限。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.instant", "navigation.instant.preview"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>