
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人CRA临床试验工作手册">
      
      
        <meta name="author" content="Yuyang">
      
      
      
        <link rel="prev" href="../tmf-structure/">
      
      
        <link rel="next" href="../../data/query-handling/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>常见问题 - CRA Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tmfisf" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CRA Handbook" class="md-header__button md-logo" aria-label="CRA Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRA Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              常见问题
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CRA Handbook" class="md-nav__button md-logo" aria-label="CRA Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRA Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入职与基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入职与基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/role-of-cra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRA角色与日常
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/trial-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    临床试验基本概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    项目启动（Start-up）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目启动（Start-up）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../startup/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览与时间线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../startup/site-selection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选点（Site Selection）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    伦理 & 注册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    伦理 & 注册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethics/ec-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伦理提交清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethics/trial-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    试验注册要点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中心管理 & 沟通
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    中心管理 & 沟通
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-management/pi-crc-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    与PI/CRC合作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    监查访视
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    监查访视
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/siv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIV启动访视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/imv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMV常规访视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/closeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Close-out结束访视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    安全性事件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    安全性事件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/ae-sae-definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AE/SAE定义速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../safety/sae-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAE上报流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TMF/ISF文件管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TMF/ISF文件管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tmf-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 文件缺失类问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 文件缺失类问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 伦理批件缺失或版本不一致
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-icf" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 ICF 与伦理批准版本不一致
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-delegation-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 委托文件或 Delegation Log 缺失
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数据记录类问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 数据记录类问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 受试者筛查日志不完整
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-aesae" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 AE/SAE 记录与病历不一致
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 设备相关事件未记录（器械试验特有）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 产品管理类问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 产品管理类问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 试验产品库存不一致
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 设备日志缺失、校准未记录
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 文件归档与替换类问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 文件归档与替换类问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 文件未标注版本号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 旧版本文件未归档或未标注“作废”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 监查相关问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 监查相关问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 监查报告未归档
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 监查发现未关闭
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-deviation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 偏差管理问题（Deviation）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 偏差管理问题（Deviation）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 偏差未记录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-capa" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 CAPA 执行不足
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cov" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 关闭期（COV）常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 关闭期（COV）常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-isf" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 ISF 文件不完整
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 试验产品未完全回收
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数据 & 稽查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据 & 稽查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/query-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/audit-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    稽查准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    常用表单 & 模板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    常用表单 & 模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/monitoring-visit-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监查访视模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    医疗器械核心文件（SOP / Protocol / CRF）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    医疗器械核心文件（SOP / Protocol / CRF）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/sop/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOP 编写指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/sop/sop-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOP 常用模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/sop/device-sop-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    医疗器械常见 SOP 清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/protocol/protocol-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol 编写指南（ISO 14155）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/protocol/protocol-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol 模板与示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/crf/crf-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRF 设计原则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/crf/crf-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRF 模板与示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../device-docs/crf/protocol-crf-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRF 与 Protocol 对照表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    术语 / 法规速查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    术语 / 法规速查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英缩写表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    个人经验 & 小技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    个人经验 & 小技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    沟通小技巧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    踩坑记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 文件缺失类问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 文件缺失类问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 伦理批件缺失或版本不一致
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-icf" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 ICF 与伦理批准版本不一致
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-delegation-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 委托文件或 Delegation Log 缺失
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 数据记录类问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 数据记录类问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 受试者筛查日志不完整
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-aesae" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 AE/SAE 记录与病历不一致
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 设备相关事件未记录（器械试验特有）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 产品管理类问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 产品管理类问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 试验产品库存不一致
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 设备日志缺失、校准未记录
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 文件归档与替换类问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 文件归档与替换类问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 文件未标注版本号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 旧版本文件未归档或未标注“作废”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 监查相关问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 监查相关问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 监查报告未归档
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 监查发现未关闭
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-deviation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 偏差管理问题（Deviation）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 偏差管理问题（Deviation）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 偏差未记录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-capa" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 CAPA 执行不足
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cov" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 关闭期（COV）常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 关闭期（COV）常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-isf" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 ISF 文件不完整
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 试验产品未完全回收
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tmfisf">TMF/ISF 文件管理常见问题与解决策略<a class="headerlink" href="#tmfisf" title="Permanent link">&para;</a></h1>
<p>本文件总结临床试验 TMF/ISF 管理中最常见的缺陷及其原因、风险与整改措施。文件结构适用于药物与医疗器械临床试验，尤其适用于面临稽查或监管检查的中心与申办方。</p>
<hr />
<h2 id="1">1. 文件缺失类问题<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 伦理批件缺失或版本不一致<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 中心伦理多次修订但未及时归档旧版本或替换新版本。<br />
<strong>风险：</strong> 监管机构可能认定试验未经批准开展；受试者知情权受损。<br />
<strong>整改：</strong><br />
1. 所有版本确保存档，并标注有效版本。<br />
2. 在 SIV/IMV 中持续核查更新情况。  </p>
<hr />
<h3 id="12-icf">1.2 ICF 与伦理批准版本不一致<a class="headerlink" href="#12-icf" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 中心使用旧版 ICF 或未使用带水印的伦理批准版本。<br />
<strong>风险：</strong> 重大稽查不符合项，可能导致受试者数据排除。<br />
<strong>整改：</strong><br />
1. 明确“有效 ICF 版本”并贴于 ISF 封面。<br />
2. 定期核查签署日期是否在批准日期之后。</p>
<hr />
<h3 id="13-delegation-log">1.3 委托文件或 Delegation Log 缺失<a class="headerlink" href="#13-delegation-log" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 中心人员变动频繁，未及时更新。<br />
<strong>风险：</strong> 数据录入者或试验执行者未经授权。<br />
<strong>整改：</strong><br />
1. 每次人员变化需立即更新 Log。<br />
2. 确保签名、日期完整。</p>
<hr />
<h2 id="2">2. 数据记录类问题<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 受试者筛查日志不完整<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> CRC 未按规定记录筛查失败原因。<br />
<strong>风险：</strong> 影响数据统计；不符合 GCP。<br />
<strong>整改：</strong><br />
1. 培训 CRC，提供标准筛查日志模板。<br />
2. 在 IMV 中核查记录连贯性。</p>
<hr />
<h3 id="22-aesae">2.2 AE/SAE 记录与病历不一致<a class="headerlink" href="#22-aesae" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 数据录入延迟或漏报。<br />
<strong>风险：</strong> 严重安全性偏差；影响安全评价。<br />
<strong>整改：</strong><br />
1. 建立中心 AE 核查机制。<br />
2. IMV 中重点核查 SDV。  </p>
<hr />
<h3 id="23">2.3 设备相关事件未记录（器械试验特有）<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 中心不熟悉 ADE/SADE 定义。<br />
<strong>风险：</strong> 操作风险失控；影响产品上市。<br />
<strong>整改：</strong><br />
1. 提供器械事件记录模板。<br />
2. 在 SIV 与 IMV 中重点培训。</p>
<hr />
<h2 id="3">3. 产品管理类问题<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 试验产品库存不一致<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> CRC 或药房未及时更新日志。<br />
<strong>风险：</strong> 药物/器械混淆、分配错误。<br />
<strong>整改：</strong><br />
1. 定期库存核对。<br />
2. 使用双人核查。  </p>
<hr />
<h3 id="32">3.2 设备日志缺失、校准未记录<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 未建立器械维护流程。<br />
<strong>风险：</strong> 性能不一致；影响数据可靠性。<br />
<strong>整改：</strong><br />
1. 要求中心建立“设备维护记录”。<br />
2. CRA 在每次 IMV 核查。</p>
<hr />
<h2 id="4">4. 文件归档与替换类问题<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 文件未标注版本号<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 中心未使用受控模板。<br />
<strong>风险：</strong> 造成文件混乱；监管视为不合规。<br />
<strong>整改：</strong><br />
1. 强制使用受控模板（包含版本号、发布日期）。<br />
2. 提供统一文件命名方式。</p>
<hr />
<h3 id="42">4.2 旧版本文件未归档或未标注“作废”<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><strong>风险：</strong> 容易导致中心误用旧版本。<br />
<strong>整改：</strong><br />
1. 建立“文件替换清单”。<br />
2. 旧文件盖章“Superseded”并归档。</p>
<hr />
<h2 id="5">5. 监查相关问题<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 监查报告未归档<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 中心未及时放入 ISF。<br />
<strong>风险：</strong> 稽查视为中心监督不足。<br />
<strong>整改：</strong><br />
1. CRA 需提供清单提醒中心补录。<br />
2. IMV 中核查签字页是否完整。</p>
<hr />
<h3 id="52">5.2 监查发现未关闭<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 没有跟踪机制。<br />
<strong>风险：</strong> 问题持续存在影响试验质量。<br />
<strong>整改：</strong><br />
1. CRA 需设立“未关闭项列表”。<br />
2. 每次 IMV 更新状态。</p>
<hr />
<h2 id="6-deviation">6. 偏差管理问题（Deviation）<a class="headerlink" href="#6-deviation" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 偏差未记录<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 中心认为非重大问题无需记录。<br />
<strong>风险：</strong> 稽查严重不符合项。<br />
<strong>整改：</strong> 提供偏差登记模板，要求所有偏差均需记录。</p>
<hr />
<h3 id="62-capa">6.2 CAPA 执行不足<a class="headerlink" href="#62-capa" title="Permanent link">&para;</a></h3>
<p><strong>风险：</strong> 问题重复发生。<br />
<strong>整改：</strong><br />
1. 明确 CAPA 的责任人与完成期限。<br />
2. CRA 在 IMV 跟踪关闭情况。</p>
<hr />
<h2 id="7-cov">7. 关闭期（COV）常见问题<a class="headerlink" href="#7-cov" title="Permanent link">&para;</a></h2>
<h3 id="71-isf">7.1 ISF 文件不完整<a class="headerlink" href="#71-isf" title="Permanent link">&para;</a></h3>
<p><strong>原因：</strong> 中心未及时整理文件。<br />
<strong>整改：</strong><br />
1. 在 COV 前提供完整文件清单（必做）。<br />
2. CRA 核查并协助整理。  </p>
<hr />
<h3 id="72">7.2 试验产品未完全回收<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<p><strong>风险：</strong> 监管高风险项。<br />
<strong>整改：</strong><br />
1. CRA 进行库存核查。<br />
2. 要求中心回收凭证。</p>
<hr />
<h2 id="8">8. 总结<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>TMF/ISF 的管理贯穿试验全过程，是临床质量管理体系的重要组成部分。常见文件问题大多源于流程不清晰、记录缺失或版本控制不规范。通过标准化结构、模板化记录和持续监查，可显著降低不一致和偏差风险。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.instant", "navigation.instant.preview"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>