
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人CRA临床试验工作手册">
      
      
        <meta name="author" content="Yuyang">
      
      
      
        <link rel="prev" href="../protocol-guide/">
      
      
        <link rel="next" href="../../crf/crf-principles/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Protocol 模板与示例 - CRA Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protocol" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="CRA Handbook" class="md-header__button md-logo" aria-label="CRA Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRA Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocol 模板与示例
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CRA Handbook" class="md-nav__button md-logo" aria-label="CRA Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRA Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入职与基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入职与基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/role-of-cra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRA角色与日常
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/trial-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    临床试验基本概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    项目启动（Start-up）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目启动（Start-up）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../startup/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览与时间线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../startup/site-selection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选点（Site Selection）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    伦理 & 注册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    伦理 & 注册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ethics/ec-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伦理提交清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ethics/trial-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    试验注册要点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中心管理 & 沟通
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    中心管理 & 沟通
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site-management/pi-crc-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    与PI/CRC合作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    监查访视
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    监查访视
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monitoring/siv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIV启动访视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monitoring/imv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMV常规访视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monitoring/closeout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Close-out结束访视
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    安全性事件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    安全性事件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../safety/ae-sae-definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AE/SAE定义速查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../safety/sae-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAE上报流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TMF/ISF文件管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TMF/ISF文件管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documents/tmf-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documents/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    数据 & 稽查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据 & 稽查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/query-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/audit-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    稽查准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    常用表单 & 模板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    常用表单 & 模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../templates/monitoring-visit-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    监查访视模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    医疗器械核心文件（SOP / Protocol / CRF）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    医疗器械核心文件（SOP / Protocol / CRF）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sop/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOP 编写指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sop/sop-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOP 常用模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sop/device-sop-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    医疗器械常见 SOP 清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol 编写指南（ISO 14155）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Protocol 模板与示例
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol 模板与示例
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 封面与签署信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 修订记录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 研究摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 背景与科学依据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 背景与科学依据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 产品介绍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 临床前研究
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 风险—收益分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 研究目的与终点设定依据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 研究设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 研究设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 试验类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 研究中心与受试者来源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 入排标准
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 入排标准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        纳入标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        排除标准
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 试验流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-visit-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 访视表（Visit Schedule）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 设备使用程序
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 设备使用程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 安装要求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 操作流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 维护与日志记录
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 不良事件与安全性管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 不良事件与安全性管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-aesae" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 AE/SAE 定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 上报流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 设备相关事件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 样本量估算与统计学
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 数据管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 伦理要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 伦理要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 伦理申请
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 知情同意
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 试验注册
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 文件管理与质量控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 各方职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 附件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crf/crf-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRF 设计原则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crf/crf-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRF 模板与示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crf/protocol-crf-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRF 与 Protocol 对照表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    术语 / 法规速查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    术语 / 法规速查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中英缩写表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    个人经验 & 小技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    个人经验 & 小技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    沟通小技巧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    踩坑记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 封面与签署信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 修订记录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 研究摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 背景与科学依据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 背景与科学依据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 产品介绍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 临床前研究
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 风险—收益分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 研究目的与终点设定依据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 研究设计
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 研究设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 试验类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 研究中心与受试者来源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 入排标准
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 入排标准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        纳入标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        排除标准
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 试验流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-visit-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 访视表（Visit Schedule）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 设备使用程序
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 设备使用程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 安装要求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 操作流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 维护与日志记录
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 不良事件与安全性管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 不良事件与安全性管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-aesae" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 AE/SAE 定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 上报流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 设备相关事件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 样本量估算与统计学
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 数据管理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 伦理要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 伦理要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 伦理申请
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 知情同意
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 试验注册
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 文件管理与质量控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 各方职责
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 附件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="protocol">医疗器械临床试验方案（Protocol）模板<a class="headerlink" href="#protocol" title="Permanent link">&para;</a></h1>
<p>本模板根据医疗器械临床试验规范、监管要求及行业标准编写。主要参考文献包括：<br />
1. 医疗器械临床方案主要内容（附模板）：https://www.cirs-group.com/cn/md/lin-chuang-ke-pu-yi-liao-qi-xie-lin-chuang-shi-yan-fang-an-zhu-yao-nei-rong-fu-lin-chuang-shi-yan-fang-an-mo-ban<br />
2. 医疗器械方案内容详解（知乎）：https://zhuanlan.zhihu.com/p/705091892  </p>
<hr />
<h2 id="1">1. 封面与签署信息<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<ul>
<li>试验标题：  </li>
<li>产品名称/型号：  </li>
<li>版本号与日期：  </li>
<li>申办方信息：  </li>
<li>主要研究者信息：签名及日期  </li>
<li>研究中心列表（如适用）  </li>
</ul>
<hr />
<h2 id="2">2. 修订记录<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>版本号</th>
<th>日期</th>
<th>修订内容</th>
<th>修订者</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.0</td>
<td></td>
<td>初稿</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">3. 研究摘要<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>包括试验目的、设计、主要终点、次要终点、中心数量、样本量、入排标准、AE/SAE 管理原则。</p>
<hr />
<h2 id="4">4. 背景与科学依据<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 产品介绍<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<ul>
<li>产品组成、预期用途和作用原理。  </li>
<li>与现有技术或同类产品的对比（引用：知乎分析 https://zhuanlan.zhihu.com/p/705091892）。  </li>
</ul>
<h3 id="42">4.2 临床前研究<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<ul>
<li>性能研究、稳定性、动物研究、实验室评估。  </li>
</ul>
<h3 id="43">4.3 风险—收益分析<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<ul>
<li>已知风险（操作风险、误用风险、设备故障风险）。  </li>
<li>潜在收益（功能改善、操作效率提升）。  </li>
<li>风险控制策略（如 ISO 14971 风险文件的引用）。</li>
</ul>
<h3 id="44">4.4 研究目的与终点设定依据<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<ul>
<li>主终点应对应设备关键性能。  </li>
<li>次终点可包括用户体验、影像指标、辅助指标等。</li>
</ul>
<hr />
<h2 id="5">5. 研究设计<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 试验类型<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<ul>
<li>前瞻性、随机/非随机、对照方式、盲法设置。  </li>
<li>合理性说明（参考 CIRS 模板：https://www.cirs-group.com/cn/md/lin-chuang-ke-pu-yi-liao-qi-xie-lin-chuang-shi-yan-fang-an-zhu-yao-nei-rong-fu-lin-chuang-shi-yan-fang-an-mo-ban）。</li>
</ul>
<h3 id="52">5.2 研究中心与受试者来源<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<ul>
<li>中心经验证书或条件。  </li>
<li>受试者招募途径（门诊、住院或转诊）。</li>
</ul>
<h3 id="53">5.3 入排标准<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<h4 id="_1">纳入标准<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<ol>
<li>年龄、性别、诊断标准。  </li>
<li>与产品适用范围相关的具体要求。  </li>
</ol>
<h4 id="_2">排除标准<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ol>
<li>禁忌症。  </li>
<li>合并疾病可能增加风险者。  </li>
<li>难以配合随访的情况。</li>
</ol>
<h3 id="54">5.4 试验流程<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<ul>
<li>用框图或流程图呈现筛查—干预—随访过程。  </li>
</ul>
<h3 id="55-visit-schedule">5.5 访视表（Visit Schedule）<a class="headerlink" href="#55-visit-schedule" title="Permanent link">&para;</a></h3>
<p>示例：  </p>
<table>
<thead>
<tr>
<th>访视</th>
<th>时间点</th>
<th>主要活动</th>
<th>数据记录方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>V0</td>
<td>筛查</td>
<td>入排判断、ICF</td>
<td>原始资料</td>
</tr>
<tr>
<td>V1</td>
<td>基线</td>
<td>设备安装/使用</td>
<td>CRF/EDC</td>
</tr>
<tr>
<td>V2</td>
<td>随访</td>
<td>AE、性能评价</td>
<td>CRF</td>
</tr>
<tr>
<td>VX</td>
<td>结束</td>
<td>状态评估</td>
<td>CRF</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6">6. 设备使用程序<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 安装要求<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<ul>
<li>环境要求、校准规范。  </li>
</ul>
<h3 id="62">6.2 操作流程<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<ul>
<li>操作步骤必须可量化与可验证。  </li>
<li>使用中常见错误与纠正方法。  </li>
</ul>
<h3 id="63">6.3 维护与日志记录<a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<ul>
<li>每次使用后的检查、耗材记录、报警与异常处理流程。</li>
</ul>
<hr />
<h2 id="7">7. 不良事件与安全性管理<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71-aesae">7.1 AE/SAE 定义<a class="headerlink" href="#71-aesae" title="Permanent link">&para;</a></h3>
<ul>
<li>AE/SAE、ADE、SADE 的定义应与监查和 CRF 对齐。  </li>
</ul>
<h3 id="72">7.2 上报流程<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<ul>
<li>中心向申办方的报告时间要求（例如 24 小时）。  </li>
<li>补充材料、医学评估、法规上报要求。</li>
</ul>
<h3 id="73">7.3 设备相关事件<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<ul>
<li>报警、故障、性能下降。  </li>
<li>必须记录序列号、设备状态、日志信息。  </li>
</ul>
<hr />
<h2 id="8">8. 样本量估算与统计学<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<ul>
<li>样本量推导依据。  </li>
<li>统计方法：主要终点、次终点、安全性分析。  </li>
<li>缺失值策略、敏感性分析。  </li>
</ul>
<hr />
<h2 id="9">9. 数据管理<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<ul>
<li>EDC 系统使用说明。  </li>
<li>数据审核与 Query 流程。  </li>
<li>数据锁定、导出、存档流程。  </li>
</ul>
<hr />
<h2 id="10">10. 伦理要求<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<h3 id="101">10.1 伦理申请<a class="headerlink" href="#101" title="Permanent link">&para;</a></h3>
<ul>
<li>所需文件清单、版本控制。  </li>
<li>方案、ICF 与招募材料应一致。  </li>
</ul>
<h3 id="102">10.2 知情同意<a class="headerlink" href="#102" title="Permanent link">&para;</a></h3>
<ul>
<li>程序、见证人要求（如适用）。  </li>
</ul>
<h3 id="103">10.3 试验注册<a class="headerlink" href="#103" title="Permanent link">&para;</a></h3>
<ul>
<li>ChiCTR 或 ClinicalTrials.gov 注册说明与维护义务。</li>
</ul>
<hr />
<h2 id="11">11. 文件管理与质量控制<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<ul>
<li>TMF 和 ISF 所需文件列表。  </li>
<li>稽查准备事项。  </li>
<li>偏差管理（记录、CAPA、复发预防）。</li>
</ul>
<hr />
<h2 id="12">12. 各方职责<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<ul>
<li>申办方、CRO、研究中心、监查员的具体职责说明。  </li>
</ul>
<hr />
<h2 id="13">13. 附件<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p>包括但不限于：<br />
1. 试验流程图<br />
2. 访视计划表<br />
3. CRF 样稿<br />
4. 数据字典/EDC 字段说明<br />
5. 设备安装与培训材料<br />
6. 招募材料</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "navigation.instant", "navigation.instant.preview"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>